<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.ApplicationStatusController"
      stylesheets="@login.css"
      styleClass="sublet-item"
      alignment="TOP_CENTER" spacing="15" prefWidth="650" prefHeight="800">

    <fx:include source="header.fxml" />

    <Label text="My Applications" style="-fx-font-size: 20px; -fx-font-weight: bold;" />

    <TableView fx:id="tableView" prefHeight="600">
        <columns>
            <TableColumn fx:id="nameColumn" text="Name" prefWidth="150" />
            <TableColumn fx:id="emailColumn" text="Email" prefWidth="200" />
            <TableColumn fx:id="titleColumn" text="Listing Title" prefWidth="250" />
        </columns>
    </TableView>

    <Button text="Back" onAction="#handleBack" styleClass="button-secondary" />
</VBox>

