<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.Step4Controller"
      alignment="CENTER" spacing="15" prefWidth="650" prefHeight="800"
      stylesheets="@login.css">

	<fx:include source="header.fxml" />
    
    <VBox alignment="CENTER" spacing="15" VBox.vgrow="ALWAYS">
    <Label text="Register your place" style="-fx-font-size: 20px; -fx-font-weight: bold;" />
    
    <TextField fx:id="titleField" promptText="Title" maxWidth="400"/>
    <Label fx:id="titleErrorLabel" text="Please enter a title" styleClass="error-label" visible="false" />
    
    <Label text="Upload a photo" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
    <Button text="Upload Image" onAction="#handleUpload" />
    <Label fx:id="uploadPathLabel" maxWidth="400" style="-fx-font-size: 10px; -fx-font-weight: bold;" />
    
    <Label fx:id="imageErrorLabel" text="Please upload an image" 
       style="error-label" visible="false" />

    <TextArea fx:id="descArea" promptText="Introduce your place" maxWidth="400"/>
    <Label fx:id="descErrorLabel" text="Please introduce your place" 
       style="error-label" visible="false" />
    
    <TextField fx:id="roommatesField" promptText="Number of roommates" maxWidth="400"/>
    <Label fx:id="roommatesErrorLabel" text="Please enter number of roommates" 
       style="error-label" visible="false" />
       
    <!-- Horizontal layout for checkboxes -->
      <HBox spacing="15" alignment="CENTER">
        <CheckBox text="Credit check" />
        <CheckBox text="Women only" />
        <CheckBox text="Allow party" />
        <CheckBox text="Allow guests" />
    </HBox>
    
    <TextField fx:id="durationField" promptText="Duration (e.g. 4 months)" maxWidth="400"/>
    <Label fx:id="durationErrorLabel" text="Please enter duration" 
       style="error-label" visible="false" />
       
 
 	
    <HBox spacing="15" alignment="CENTER">
        <Button text="Complete" onAction="#handleComplete" styleClass="button-apply" />
        <Button text="Back" onAction="#handleBack" styleClass="button-secondary" />
    </HBox>
 	   
    </VBox>
</VBox>
